<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->

    <title>Darin Jacobson</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">


    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="main.js"></script>

</head>
<body>

<nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid nav-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <!--<a class="navbar-brand page-scroll" href="#page-top">Darin Jacobson</a>-->
            <a href="#" class="navbar-brand top_link">Darin Jacobson</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse full_navbar" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <!--<a class="page-scroll" href="#about">About</a>-->
                    <a class="section_link" data-atr="about" href="#about">About</a>
                </li>
                <li>
                    <!--<a class="page-scroll" href="#skills">Skills</a>-->
                    <a class="section_link" data-atr="skills" href="#skills">Skills</a>
                </li>
                <li>
                    <!--<a class="page-scroll" href="#portfolio">Portfolio</a>-->
                    <a class="section_link" data-atr="portfolio" href="#portfolio">Experience</a>
                </li>
                <li>
                    <!--<a class="page-scroll" href="#contact">Contact</a>-->
                    <a class="section_link" data-atr="contact-me" href="#contact-me">Contact</a>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
</nav>

<header>
    <div class="header-content">
        <div class="header-content-inner main_page">
            <h1 class="main_name">Darin Jacobson</h1>
            <hr>
            <h3>Web Developer</h3>
            <!--<a href="#about" class="btn btn-xl page-scroll main_page_button">About Me</a>-->
            <a class="section_link btn btn-xl main_page_button" data-atr="about" href="#about">About Me</a>
        </div>
    </div>
</header>

<section class="bg-primary" id="about">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 text-center">
                <img src="images/darinprofile.jpg" >
                <h2 class="section-heading">Darin Jacobson</h2>
                <hr class="light">
                <p class="text-faded">A few years ago, I discovered my passion for web development, and I decided to begin my transition into this new and exciting field. After selling my house, and leaving my job of 8 years as a top performing banker and manager, I moved to Orange County, California to become a web developer. The change in direction was challenging, however I knew that my drive to be in this field would grow because it combines being able to tap into my creative side while also utilizing my love for problem solving.</p>

<p class="text-faded">In my free time, I love athletic training and racing of all types. I am competitive, mostly with myself, and always set out to accomplish any challenge I am faced with to the best of my abilities which also carries through to the workplace.</p>
            </div>
        </div>
    </div>
</section>

<section id="skills">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="section-heading">My Skills</h2>
                <hr class="primary">
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-6 text-center skill_block">
                <div class="service-box">
                    <img src="images/javascript-128.png">
                </div>
            </div>
            <div class="col-lg-3 col-md-6 text-center skill_block">
                <div class="service-box">
                    <img src="images/html-128.png">
                </div>
            </div>
            <div class="col-lg-3 col-md-6 text-center skill_block">
                <div class="service-box">
                    <img src="images/css-128.png">
                </div>
            </div>
            <div class="col-lg-3 col-md-6 text-center skill_block">
                <div class="service-box">
                    <img src="images/jquery-128.png">
                </div>
            </div>
            <div class="col-lg-3 col-md-6 text-center skill_block">
                <div class="service-box">
                    <img src="images/reactlogo.png">
                </div>
            </div>
            <div class="col-lg-3 col-md-6 text-center skill_block">
                <div class="service-box">
                    <img src="images/php-logo-128.png">
                </div>
            </div>
            <div class="col-lg-3 col-md-6 text-center skill_block">
                <div class="service-box">
                    <img src="images/mysql-logo.png">
                </div>
            </div>
            <div class="col-lg-3 col-md-6 text-center skill_block">
                <div class="service-box">
            <img src="images/bootstrap-128.png">
        </div>
    </div>
    <div class="col-lg-offset-3 col-lg-3 col-md-6 text-center skill_block">
        <div class="service-box">
            <img src="images/git-icon.png">
        </div>
    </div>
    <div class="col-lg-3 col-md-6 text-center skill_block">
        <div class="service-box">
            <img src="images/github-icon.png">
        </div>
    </div>
    </div>
    </div>
</section>

<section class="no-padding" id="portfolio">
    <div class="container-fluid">
       <div class="row no-gutter">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h2 class="section-heading project_page">Experience</h2>
                        <hr class="primary">
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-sm-6">
                <a target="_blank" href="https://www.mossbrosautogroup.com/" class="portfolio-box">
                    <img src="images/mossbros.png" class="img-responsive" alt="">
                    <div class="portfolio-box-caption">
                        <div class="portfolio-box-caption-content">
                            <div class="project-category text-faded">
                                Programmer
                            </div>
                            <div class="project-name">
                                <p>PHP, MySQL, MVC, Javascript, jQuery, HTML, CSS</p>
                                <p>GitLab, Git, PHP Mini Framework</p>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-lg-4 col-sm-6">
                <a target="_blank" href="http://www.nhra.com" class="portfolio-box">
                    <img src="images/NHRA.png" class="img-responsive" alt="">
                    <div class="portfolio-box-caption">
                        <div class="portfolio-box-caption-content">
                            <div class="project-category text-faded">
                                Software Analyst
                            </div>
                            <div class="project-name">
                                <p>Javascript, jQuery, HTML, CSS, CMS</p>
                                <p>Google DoubleClick for Publishers/Google Analytics</p>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-lg-4 col-lg-g hidden-md hidden-sm">
                    <img src="images/CourtneyForce.jpg" class="img-responsive" alt="">
            </div>

        </div>
        <div class="row no-gutter">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h2 class="section-heading project_page">Projects</h2>
                        <hr class="primary">
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-sm-6">
                <a target="_blank" href="http://djake1680.github.io/Memory-Match/" class="portfolio-box">
                    <img src="images/memory_match.png" class="img-responsive" alt="">

                    <div class="portfolio-box-caption">
                        <div class="portfolio-box-caption-content">
                            <div class="project-category text-faded">
                                Project Name
                            </div>
                            <div class="project-name">
                                Memory Match
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-lg-4 col-sm-6">
                <a target="_blank" href="http://djake1680.github.io/lf-calculator/" class="portfolio-box">
                    <img src="images/calculator.png" class="img-responsive" alt="">

                    <div class="portfolio-box-caption">
                        <div class="portfolio-box-caption-content">
                            <div class="project-category text-faded">
                                Project Name
                            </div>
                            <div class="project-name">
                                Calculator
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-lg-4 col-sm-6">
                <a target="_blank" href="http://djake1680.github.io/tic_tac_toe" class="portfolio-box">
                    <img src="images/tic-tac-toe.png" class="img-responsive" alt="">

                    <div class="portfolio-box-caption">
                        <div class="portfolio-box-caption-content">
                            <div class="project-category text-faded">
                                Project Name
                            </div>
                            <div class="project-name">
                                Tic Tac Toe
                            </div>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>
</section>

<div id="contact-me">
    <div class="container-fluid">
        <div class="row no-gutter">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h2 class="section-heading">Contact Me</h2>
                        <hr class="light">
                        <div class="col-lg-4">
                            <p><a href="https://www.linkedin.com/in/darinjacobson" target="_blank"><img src="images/linkedin.png"></a>Linked In</p>
                        </div>
                        <div class="col-lg-4">
                            <p><a href="images/DarinJacobson-resume.pdf" download><img src="images/resume-download.png"></a>Resume</p>
                        </div>
                        <div class="col-lg-4">
                            <p><img src="images/email.png">darinjacobson1@gmail.com</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>

</body>
</html>
